<html>
<head>
	<meta charset="utf-8">
	<title>Wistia</title>
	
</head>
<body>
	<header>
		<table width="100%" border="1" class="menu">
			<tr>
					<td><a href=""><img src="logo.png" width="150px" height="100px"></a></td>
					<td><table width="100%">
						<tr>
							<td><a href="">Product</a></td>
							<td><a href="">Learn</a></td>
							<td><a href="">About</a></td>
							<td><a href="">Support</a></td>
							<td><a href="">Pricing</a></td>
						</tr>
						<tr>
							<td><a href="">Features</a></td>
							<td><a href="">Platform</a></td>
							<td><a href="">Integrations</a></td>
							<td><img src="glace.jpg" width="20px" height="20px"><a href="">Soapbox</a></td>
						</tr>
				    </table></td>	
							<td><img src="sign.png" width="20px" height="20px"><a href="">Sign up</a></td>
							<td><img src="login.png" width="20px" height="20px"><a href="">Login</a></td>
			</tr>
		</table>
	</header>
<br><br><br><br><br><br><br><br><br><br>
	<main>
		<section class="type-service-video">
			<table width="99%">
				<tr>
					<td colspan="3">
						<h2>Video software for <br>the video-loving business</h2>
						<button>Watch video</button>
					</td>
				</tr>
				<tr>
					<td align="center" width="33%">
						<img src="img1.jpg" width="40px" height="40px">
						<p align="center"><strong>Wistia Hosting: Market your videos</strong><br>
								Try our sleek, customizable player,<br> advanced tools for marketers, <br>and detailed analytics. <a href="">Learn more</a></p>
								<button>Start for free</button>
					</td>
					<td align="center" width="33%">
						<img src="img2.jpg" width="50px" height="50px">
						<p align="center"><strong>Soapbox: Create new videos, fast</strong><br>Make professional videos in minutes<br> with just your computer's<br> camera and a smile.<a href="">Learn more</a></p>
						<button>Start for free</button>
					</td>
					<td align="center" width="33%">
						<img src="img3.jpg" width="50px" height="50px">
						<p align="center"><strong>Grow your video skills</strong><br>In-depth guides for making, <br>marketing, and measuring videos.<br> Get inspired and get shooting.<a href="">Learn more</a></p>
						<button>Explore and learn</button>
					</td>
				</tr>
			</table>
		</section>
<br><br><br><br><br>
		<section class="client-wistia">
			<table width="100%">
				<th>
					<p>Wistia is proud<br> to help over<br> 300,000 businesses<br> grow with video.</p>
				</th>
				<th>
					<img src="image1.jpg" width="100px" height="80px">
				</th>
				<th>
					<img src="image4.jpg" width="100px" height="60px">
				</th>
				<th>
					<img src="image3.jpg" width="100px" height="60px">
				</th>
				<th>
					<img src="image2.png" width="100px" height="60px">
				</th>
				<th>
					<img src="image5.png" width="100px" height="60px">
				</th>
			</table>
		</section>
<br><br><br><br><br>
		<section class="service-video">
			<table width="90%" align="center">
				<tr>
				<th width="30%">
					<img src="image6.png" width="300px" height="200px">
				</th>
				<th width="30%">
					<img src="image7.png" width="300px" height="200px">
				</th>
				<th width="30%">
					<img src="image8.png" width="300px" height="200px">
				</th>
				</tr>
				<tr>
					<td align="center">
						<strong>Play Around with Our Video Player</strong>
						<p>Change the color, add a Call to Action, or try a lead capture form. It's our product page, but it's fun (we promise).<br><br><a href="">Learn more</a></p></p>
					</td>
					<td align="center">
						<strong>Give Your Viewers Control</strong>
						<p>With Interactive Captions, your viewers can now search within your video. Welcome to a more inclusive, engaging video experience.<br><br><a href="">Learn more</a></p></p>
					</td>
					<td align="center">
						<strong>Relive the video marketing magic</strong>
						<p>A handy page chock-full of every piece of content from Video Marketing Week? You're going to want to bookmark this..<br><br><a href="">Go Play</a></p></p>
					</td>
				</tr>
			</table>
		</section>
	</main>
	<br><br><br><br><br>


	<footer>
		<hr>
		<p align="center">We've updated our <a href="">Terms of Service.</a></p>
		<hr>
<br><br><br><br><br>
		<table width="100%">
			<tr>
				<td rowspan="6">
					<img src="logo.png" width="30px" height="30px"><br>
					<strong>Wistia is the video platform for business. And dogs.</strong><br>
					<p>Follow us: <a href="">Facebook</a>, <a href="">LinkedIn</a>, <a href="">Twitter</a>, <a href="">Instagram</a></p>
				</td>
				<td><strong>Product</strong></td>
				<td><strong>Company</strong></td>
				<td><strong>Learn</strong></td>
				<td><strong>Support</strong></td>
			</tr>
			<tr>
				<td><a href="">Features</a></td>
				<td><a href="">team</a></td>
				<td><a href="">hub</a></td>
				<td><a href="">FAQ</a></td>
			</tr>
			<tr>
				<td><a href="">solutions</a></td>
				<td><a href="">Jobs</a></td>
				<td><a href="">Blogs</a></td>
				<td><a href="">Status</a></td>
			</tr>
			<tr>
				<td><a href="">Platform</a></td>
				<td><a href="">Brand Assets</a></td>
				<td><a href="">Library</a></td>
				<td><a href="">Help Center</a></td>
			</tr>
			<tr>
				<td><a href="">Pricing</a></td>
				<td><a href="">Agency Program</a></td>
				<td><a href="">Insiration Gallery</a></td>
				<td><a href="">Help Video</a></td>
			</tr>
			<tr>
				<td><a href="">Integrations</a></td>
				<td><a href=""></a></td>
				<td><a href="">Community</a></td>
				<td><a href=""></a></td>
			</tr>
		</table>
<br><br><br>
		<hr>
		<p align="center">Â© 2006-2018 All Rights Reserved. <a href="">Privacy</a> and <a href="">Terms</a>.</p>
		<br><rp><br></rp>
	</footer>
	
</body>
</html>